<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The More Rare the card, The More The Rewards it generates.</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap">
    <style>
        .cards {
            margin-bottom: 100px; /* Add this line */
        }

        .image-bullet-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 10px auto;
        }

        .bullet-box {
            flex-basis: 50%; /* Change to 50% to take up half the screen */
            margin-left: 10px;
            padding: 10px;
            background-color: #222;
            color: #ffb500; /* Change color to ffb500 */
            border-radius: 10px;
            font-family: 'Press Start 2P', cursive; /* Add Press Start 2P font */
        }

        .bullet-box ul {
            list-style-type: disc;
            padding-left: 10px;
        }

        .iframe-container {
            flex-basis: 50%; /* Change to 50% to give more room */
            margin-left: 0;
            margin-bottom: 0; /* Space between iframe and bullet-box */
        }

        iframe {
            width: 100%;
            height: 200px; /* Adjust as needed */
            border-radius: 10px;
        }

        /* Center the video */
        .video-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        video {
            max-width: 80%;
        }
    </style>
</head>
<body>
    <main id="app">
        <h2>User Guide</h2>
        <h3>Oddpepes come in various tiers of rarity.  The more rare the pepe, the more rewards. </h3> 
        <h3>Stake Odd Pepes, Earn $KEKEL</h3>
        <h3>The Packshack is the oddpepes digital playground </h3>
        <h3>buy packs of 3 cards, and stake your cards and start generating $KEKELS</a></h3>
        <h3>Stake $KEKEL Earn $BURGERS to feed your hungry pepes. </h3>

        <section class="cards">
            <div class="card common animated">
                <div class="card-text">COMMON</div>
            </div>
            <div class="card odd animated">
                <div class="card-text">ODD</div>
            </div>
            <div class="card rare animated">
                <div class="card-text">RARE</div>
            </div>
            <div class="card ultrarare animated">
                <div class="card-text">ULTRARARE</div>
            </div>
            <div class="card god animated">
                <div class="card-text">GOD</div>
            </div>
        </section>
        <div class="image-bullet-container">
            <img src="https://ipfs.io/ipfs/QmTEYrfJNSiiYbZHV7C3EGENA1bjyTADTL3wGfMjM46jfM/Untitled.png" alt="Card Image" style="width: 20%; border-radius: 50%;">
        
            <div class="bullet-box">
                <ul>
                    <li>Oddpepes are both a 2D card and a 3D avatar</li>
                    <li>OddPepes evolve into 4D immersive VR worlds.</li>
                    <li>Hang out with your pepe and feed your pepe</li>
                    <li>Platform fees go toward deflationary mechanics.</li>
                    <li>OPDAO will command an OP AAVE fund.</li>
                </ul>
            </div>
        </div>
        <!-- Video container -->
        <div class="video-container">
            <video autoplay muted loop>
                <source src="https://ipfs.io/ipfs/QmP5ssPErWp4XbFAc1LMkHNJUkCALZTkkfG41ywew3Whrk/0411.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>
